server.port=8005
##### LDAP #####
ldap.url=ldaps://adldap.rjil.ril.com:3269
ldap.userSearchFilter=(sAMAccountName={0})
ldap.userSearchBase=DC=ril,DC=com
ldap.managerDn=CN=DEV_SVC_JPJ,OU=SERVICE ACCT,DC=rjil,DC=ril,DC=com
ldap.password=8rf6HypbmRvLVnVOuXayeg==
##### MySQL Canary Connection Details #####
mysql.datasource.username=root
mysql.datasource.password=X+yma7wnXMoAYfIGzKe0JA==
mysql.datasource.url=jdbc:mysql://localhost:3306/buspayzapp?autoReconnect=true&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1.2&noAccessToProcedureBodies=true
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
mysql.datasource.initialPoolSize=1
mysql.datasource.minPoolSize=1
mysql.datasource.maxPoolSize=150
mysql.datasource.maxIdleTime=120
mysql.datasource.testConnectionOnCheckin=false
mysql.datasource.testConnectionOnCheckout=false
mysql.datasource.idleConnectionTestPeriod=12000
mysql.datasource.acquireRetryAttempts=2
mysql.datasource.breakAfterAcquireFailure=true
##### Password Decryption Key #####
password.padding=AES/CBC/PKCS5Padding
password.key=pQU1wsUECor7ybToxLVnog==
